#server.port= 8080
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= (setear direccion de DB)

#Aca se deben setear las credenciales de AWS

#amazonProperties.endpointUrl=
#amazonProperties.accessKey=
#amazonProperties.secretKey=
#amazonProperties.bucketName=
#amazonProperties.region =



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=215MB

security.firebase-props.enable-strict-server-session=false
security.firebase-props.enable-check-session-revoked=false
security.firebase-props.enable-logout-everywhere=false
security.firebase-props.session-expiry-in-days=5

security.allow-credentials=true
security.allowed-origins= http://localhost:4200, http://localhost:4000, https://hechopornosotros.herokuapp.com, https://login-lucas.web.app
security.allowed-methods=GET, POST, PUT, PATCH, DELETE, OPTIONS
security.allowed-headers=Authorization, Origin, Content-Type, Accept, Accept-Encoding, Accept-Language, Access-Control-Allow-Origin, Access-Control-Allow-Headers, Access-Control-Request-Method, X-Requested-With, X-Auth-Token, X-Xsrf-Token, Cache-Control, Id-Token
security.allowed-public-apis=/**
security.exposed-headers=X-Xsrf-Token

security.valid-application-roles=  ROLE_SUPER, ROLE_EMPRENDEDOR
security.super-admins = ${SUPER_ADMINS}